@import "globals.less";
// @import "globals_dark.less"; // use for dark theme, and comment out globals_light.less
@import "globals_light.less"; // use for light theme and comment out globals_dark.less

//map styling

#insert-map {
  position: fixed;
  left: 120px;
  top: 100px;
  width: 904px;
  height: auto;

}

#map {
  display: block;
  width: 904px;
  height: auto;
  margin: 0;
  img {
    width: 100%;
  }
}

.hidden {
  display: none;
}

//top bar

.top-bar {
  background : @grey-medium;
  width: 100%;
  height: @top-bar-height;
  padding: 0;
  margin: 0;
  position: fixed;
  top: 0;
  z-index: 3;
  box-shadow: inset 0 -5px 5px -5px @grey-dark;
  -moz-box-shadow: inset 0 -5px 5px -5px @grey-dark;
  -webkit-box-shadow: inset 0 -5px 5px -5px @grey-dark;
}

//top bar right panel (utility bar)

.utility-tab {
  display: inline;
  float: right;
  padding: 0;
  margin: 0;
  .tab-shape { height: 100px; }
  width: auto;
}

// top right icons

.top-bar-icons {
  border-radius: 8px;
  position: absolute;
  top: 0px;
  margin: 24px;
  width: 50px;
  opacity: 0.8;
  -moz-box-shadow: 2px 2px @grey-dark;
  -webkit-box-shadow: 2px 2px @grey-dark;
  box-shadow: 2px 2px @grey-dark;
  &.icon-address-book {
    right: 270px;
    background-color: @utility-icon-colour !important;
  }
  &.icon-locate-me {
    right: 150px;
    background-color: @utility-icon-colour !important;
  }
  &.icon-follow-me {
    right: 30px;
    background-color: @utility-icon-colour !important;
  }
  //form tool icons
  &.icon-assets {
    right: 330px;
    background-color: @form-highlight-colour !important;
  }
  &.icon-request {
    right: 260px;
    background-color: @form-highlight-colour !important;
  }
  &.icon-defects {
    right: 190px;
    background-color: @form-highlight-colour !important;
  }
  &.icon-tasks {
    right: 120px;
    background-color: @form-highlight-colour !important;
  }
  &.icon-settings {
    right: 50px;
    background-color: @form-highlight-colour !important;
  }
  &.icon-small {
    position: relative;
    display: inline-block;
    float: right;
    margin-right: 5px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: auto;
  }
  &.arrow-history-tree {
    left: 150px;
    width: 30px;
    opacity: 0.4;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    transform: rotate(90deg);
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari and Chrome */
    &.myactive {
      transform: rotate(0deg);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Safari and Chrome */
      z-index: 15800 !important;
      opacity: 1;
    }
  }
}

.button-row {
  height: 80px;
  width: 100%;
  background-color: fade(lightblue, 50%);
}

.tab-shape {
  opacity: 0.7;
  height: 100px;
  position: fixed;
  right: 0;
}

//left bar

.left-bar {
  width: @left-bar-width;
  background : @left-bar-colour;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 4;
  box-shadow: inset -15px 0 5px -5px #606060;
  -moz-box-shadow: inset -15px 0 5px -5px #606060;
  -webkit-box-shadow: inset -15px 0 5px -5px #606060;
}

.left-bar-icons {
  border-radius: 8px;
  width: 50px;
  height: 50px;
  margin-left: 34px;
  -moz-box-shadow: 2px 1px @grey-darker;
  -webkit-box-shadow: 2px 1px @grey-darker;
  box-shadow: 2px 1px @grey-darker;
  &.map-icon {
    background-color: @map-icon-colour !important;
    margin-top: 120px;
    &.inactive {
    display: none;
    }
  }
  &.detail-icon {
    background-color: @form-icon-colour !important;
    margin-top: 120px;
    &.inactive {
    display: none;
    }
  }
  &.search-icon {
    background-color: @map-icon-colour !important;
    margin-top: 100px;
    &.inactive {
    opacity: 0.5;
    background-color: @map-icon-inactive !important;
    }
  }
  &.number-icon {
    background-color: @map-icon-colour;
    margin-top: 30px;
    &.inactive {
    opacity: 0.5;
    background-color: @map-icon-inactive;
    }
  }
  &.layers-icon {
    background-color: @map-icon-colour;
    margin-top: 30px;
    &.inactive {
    opacity: 0.5;
    background-color: @map-icon-inactive !important;
    }
  }
}

.pages-icons {
  width: 120px;
  &.pages-top {
    margin-top: 50px;
  }
  &.current {
    background-color: #272828;
    opacity: 0.7;
  }
}

// forms

#insert-form {
  position: static;
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
}

.content_div {
  height: 100%;
  width: 100%;
  background-color: @background-main;
}

//form tabs

.tab-bar-underlay {
  position: fixed;
  top: @top-bar-height;
  left: @left-bar-width;
  width: 100%;
  height: 80px;
  background-color: @white-medium;
  z-index: 99 !important;
}

.content_div {
    display: none;
}
.content_div:first-child {
    display: block;
}

.tab-bar .tab {
  width: 80px;
  height: 30px;
  border: @tab-border;
  border-radius: @tab-border-radius;
  background-color: @tab-fill;
  text-decoration: none;
  box-shadow: 2px 2px 5px 1px @grey-dark;
  .ui-btn-text {
    font: @form-tab-font !important;
  }
  a {
    color: @black-medium;
  }
  .font-tab;
  &.ui-btn {
    margin: 0;
  }
  margin-top: 15px !important;
  margin-bottom: 15px !important;
  &.tab-active {
  height: 45px;
  margin-bottom: 0px !important;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border: @tab-border-active;
  background-color: @tab-fill-active;
  box-shadow: none;
  }
}

.tab-bar .tab:hover {
  background-color: @tab-fill-hover;
}

.tab {
  width: 120px;
  a {
    margin-left: 0;
  }
}

// form numbering circle
.number-circle {
  display: inline-block;
  position: relative;
  top: -35px;
  left: 100%;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  background-color: @grey-medium;
  border: 1px solid @form-highlight-colour;
  margin: 0;
  padding-top: 0;
  z-index: 2;
}

.number-in-circle {
  position: relative;
  left: 35%;
  top: 20%;
  margin: auto;
  font-style: italic;
  font-family: 'arial', san-serif;
  &.double {
    left: 18%;
  }
}

#details-page {
  background-color: @form-background-colour-light;
}

.container-fluid {
  &.form-container {
    display: inline;
    float: right;
    height: @heightTall;
    width: @widthLarge;
    margin-left: 120px;
    margin-top: 170px;
    background-color: @background-main;
    }
  }

.form-panel
{
  background-color: @form-panel-colour;
  border: @form-panel-border;
  border-radius: @form-panel-border-radius;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  box-shadow: 5px 5px 2px 2px @form-panel-outer-shadow;
  margin: 30px auto 7px 20px;
  display: inline-block;
  width: 90% !important;
  min-height: 250px;
  padding: 20px;
}

//plceholder text

::-webkit-input-placeholder {
   font-family: @questrial;
}
:-moz-placeholder { /* Firefox 18- */
   font-family: @questrial;
}
::-moz-placeholder {  /* Firefox 19+ */
   font-family: @questrial;
}
:-ms-input-placeholder {
   font-family: @questrial;
}

// form buttons

.form-buttons {
  width: 100%;
  display: block;
  float: right;
  height: 70px;
  position: fixed;
  top: 100px;
  right: 0;
  background-color: @background-main;
  z-index: 3;
    .form-button {
    float: right;
    height: 40px;
    min-width: 160px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;

    margin-left: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-right: 20px;
    font: @form-button-font;
    &.save-button {
    background-color: @save-button-colour;
    }
    &.cancel-button {
    background-color: @cancel-button-colour;
    }
  }
}


// qtip styling

.qtip {
  &.qtip-address-panel {
    width: 300px;
    height: 150px;
  }
}

.qtip {
  &.qtip-assets-select {
    width: 800px;
    height: 300px;
  }
}

.qtip {
  &.qtip-history-tree {
    width: 300px;
    height: 600px;
    margin-left: 20px;
    margin-top: -50px;
    padding-top: 30px;
    background-color: @qtip-background !important;
    opacity: 0.9;
  }
}

.qtip {
  &.qtip-search-category {
    width: 280px;
    height: 400px;
    margin-left: 40px;
  }
}

.qtip {
  &.qtip-layers-panel {
    margin-left: 40px;
  }
}
.qtip, .qtip-modal {
  max-width: 950px !important;
  width: 880px;
  min-height: 50px;
  .address-panel {
    max-width: 300px !important;
    max-height: 200px !important;
    }
  .layers-panel {
    @media @tabletLandscapeWidth {
      max-width: 800px !important;
      margin-left: 50px;
    }
    @media @tabletPortraitWidth {
      max-width: 600px !important;
      margin-left: 20px;
    }
  }
}

.qtip-rounded {
  border-radius: 10px;
  -webkit-border-radius: 10px;
}

.qtip-default {
    background-color: @white-medium !important;
    opacity: 0.75;
  }

.qtip-close {
  width: 30px !important;
  height: 30px !important;
  right: 5px !important;
  top: 5px !important;
  border-style: none !important;
  background-image:url('../images/close-button.png') !important;
  background-repeat:no-repeat;
  background-size: contain !important;
}

.qtip-content {
  width: auto;
  min-height: 250px;
  max-height: 350px;
  margin: 10px !important;
}

.layer-text-category {
  color: @white;
  padding-top: 7px;
  padding-left: 20px;
  font: @layers-header-font;
  i {
    margin-left: 80px;
  }
}


//owl

#owl-example .panel-item {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: left;
  font: @layers-header-font;
  text-indent: 20px;
  width: 200px !important;
}

.invisible {
  visibility: hidden;
  min-width: 100px !important;
}

.owl-wrapper {
  white-space: nowrap !important;
  width: 900px !important;
  margin-top: 20px;
}

.owl-wrapper-outer {
  height: 100% !important;
}

.owl-carousel .owl-theme {
  max-height: 400px !important;
  opacity: 1;
}

.owl-item {
  width: auto !important;
  margin-left: 6px;
  margin-right: 6px;
  display: inline-block !important;
}

.owl-controls {
  &.clickable {
  display: block;
  }
}

//collapsible layers menu

.owl-carousel {
  max-height: 200px !important;
  .panel-item {
    width: 200px;
    display: block;
    float: left;
    ul {
      background-color: none;
      padding-left: 10px;
    }
  }
}

.item {
  width: 200px !important;
  display: inline-block !important;
  li {
    width: 200px;
    background-color: @map-highlight-colour;
    list-style: none;
    border-radius: 5px;
    margin-top: 5px;
    text-align: left;
    a {
      color: @white;
      text-decoration: none;
      padding: 5px;
    }
  }
}

.dcjq-parent-li {
  ul {
    background-color: lighten( @map-highlight-colour, 10% );
  }
  li {
    background-color: lighten( @map-highlight-colour, 10% );
  }
}

.item {
  .layer {
    background-color: lighten(@map-highlight-colour, 20%);
  }
}

.input-group.list {
    padding-left: 5px;
  }

.make-active {
  background-color: @black-medium;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  color: @white;
  float: right;
  height: 26px;
  width: 30px;
  padding: 5px;
  z-index: 10;
  .glyphicon {
    margin-left: 5px;
  }
  &.active {
    background-color: @layer-active;
  }
}

.nav-arrow {
  &.arrow-left {
    img {
      -webkit-transform: rotate(180deg); /* Safari and Chrome */
      width: 50px;
      margin-right: 20px;
      }
    }
  &.arrow-right {
    img {
      -webkit-transform: rotate(0deg); /* Safari and Chrome */
      width: 50px;
      margin-left: 20px;
      }
    }
  }


// additional overrides for mockup prototype for conference

.featureInfoGridPopup {
  display: block;
  position: fixed;
  left: 350px;
  top: 300px;
}

/* Layers Action */
.actionRow {
  background-color: lightblue;
  }

#featureInfoGridPopup {
  width: 750px;
}

#infoPopupTable {
  font-family: arial;
  color: @black;
  font-size: 13px;
  text-shadow: none !important;
  border: none !important;
  border-spacing: 0;
  width: 730px;
  td {
    border: none !important;
    border-bottom: none !important;
  }
  tr {
    border: none !important;
    height: 40px;
  }
}

//process tree

#processTreePanel {
  font-family: arial;
  a {
    text-decoration: none;
    font-size: 14px;
    color: @black;
    line-height: 25px;
  }
}

.tree-header {
    background-color: @form-highlight-colour;
    border-radius: 7px;
    width: 100%;
    margin-bottom: 10px;
    padding-top: 15px;
    a {
      margin-top: 30px;
    }
  }

.no-list {
   display: inline-block !important;
   width: 100%;
}

.expanded-arrow {
  width: 20px;
  margin-right: 10px;
  margin-left: 20px;
}

//bootstrap general overrides
.input-group-addon {
  min-width:200px;
  text-align:left;
  &.layers {
    min-width: 30px;
  }
}

.input-group-addon.add-on.select-date {
  min-width: 2%;
}

//bootstrap-select overrides

.btn-group.bootstrap-select{
  margin-bottom: 0;
}

.input-group {
  margin-bottom: 10px;

}

.item {
  .input-group-addon, .input-group-btn, .input-group, .form-control {
  display: inline-block;
  }
}


.selectpicker {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

//bootstrap datepicker

.add-date {
  width: 50%;
}


// bootstrap accordion overrides

.panel-group {
  div {
    display: block !important;
  }
  width: 150px;
}

.panel-body {
  &.sub-category-body {
  padding: 0;
  }
}